from django.urls import path
from . import views #из той же папки вызываем views
#здесь мы можем прописать отслеживание отдельных url адресов (отслеживаем прееходы по url адресам)
urlpatterns = [
    path('', views.index, name='home')
    #'' значит снова он вернулся на глауню страницуц
    #название без круглых скобок, тк хотим не сразу же выполнить, а просто обратиться к этому новсозданному методу index

]